
<!DOCTYPE html>
<html>
 <head>
  <title>
  </title>
  <meta content="summary_large_image" name="twitter:card">
  <meta content="website" property="og:type">
  <meta content="" property="og:description">
  <meta content="https://postedstuff.com/Eeri-0wLD-nHby-TYNl/" property="og:url">
  <meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/321216/299726/1168834/6049843_large.jpg" property="og:image">
  <meta content="" property="og:title">
  <meta content="" name="description">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <style>
   .bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-bottom: 5px
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17,
		.bee-row-17 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 15px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 {
			padding-right: 15px;
			padding-top: 5px
		}

		.bee-row-11,
		.bee-row-15,
		.bee-row-4,
		.bee-row-5,
		.bee-row-5 .bee-row-content,
		.bee-row-6,
		.bee-row-7 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content {
			background-image: url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/321216_299726/InmoVidaInvest/Background.png);
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 35px 10px 10px 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-3 label,
		div.label {
			color: #fff
			letter-spacing: 0;
			line-height: 200%;
			text-align: left;
			display: block;
			padding: 2px
		}

		.bee-row-4 .bee-col-2 .bee-block-3 label:not(.inline) {
			flex-basis: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #000;
			border-bottom: 5px solid transparent;
			border-left: 5px solid transparent;
			border-radius: 4px;
			border-right: 5px solid transparent;
			border-top: 5px solid transparent;
			color: #fff;
			padding: 5px
		}

		.bee-row-19 .bee-col-1,
		.bee-row-4 .bee-col-2 .bee-block-3 button {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent
		}

		.bee-row-4 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-4 .bee-col-2 .bee-block-3 button {
			background-color: #ffdd4b;
			border-radius: 4px;
			color: #000;
			letter-spacing: 1px;
			line-height: 200%;
			max-width: 100%;
			width: 45%;
			padding: 5px 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-3 {
			font-family: inherit;
			font-size: 14px;
			text-align: left;
			width: 70%;
			padding: 10px
		}

		.bee-video svg {
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-image: url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2456/Background.png);
			background-position: top center;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 10px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-7 .bee-row-content {
			background-color: #fff;
			background-image: url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2456/background_2.png);
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 20px
		}

		.bee-row-10,
		.bee-row-8,
		.bee-row-9 {
			background-color: #5987cc;
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%;
			padding: 30px
		}

		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-16 {
			background-color: #fff;
			background-position: center top;
			background-repeat: no-repeat
		}

		.bee-row-18,
		.bee-row-18 .bee-row-content,
		.bee-row-19,
		.bee-row-19 .bee-row-content,
		.bee-row-20,
		.bee-row-20 .bee-row-content {
			background-color: #202020;
			background-repeat: no-repeat
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 10px 25px
		}

		.bee-row-19 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			text-align: center
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w4 {
			flex: 4
		}

		.bee-row-content .bee-col-w5 {
			flex: 5
		}

		.bee-row-content .bee-col-w6 {
			flex: 6
		}

		.bee-row-content .bee-col-w7 {
			flex: 7
		}

		.bee-row-content .bee-col-w8 {
			flex: 8
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .bee-center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		.bee-video svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%)
		}

		.bee-form .bee-form-row div.label {
			padding: 3px
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-content: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-mobile_hide {
				display: none
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-form {
				width: 100% !important
			}
		}
  </style>
  <script async defer src="https://www.google.com/recaptcha/api.js">
  </script>
  <script>
   function onSubmit(token) {
                    for (const form of document.getElementsByClassName("recaptcha-form")) {
                        if (form.checkValidity()) {
                            form.submit();
                        } else {
                            grecaptcha.reset();
                            form.reportValidity();
                        }
                    }
                }
  </script>
 </head>
 <body>
  <div class="bee-page-container">
   <div class="bee-row bee-row-1">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-2">
    <div class="bee-row-content no_stack">
     <div class="bee-col bee-col-1 bee-col-w4">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="Alternate text" class="bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/321216_299726/editor_images/95a6022e-b4b3-44a6-b30c-805671279351.png" style="max-width:186px;">
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w8">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-3">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-4">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:40px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #ffffff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 21px; text-align: left;">
         <span style="font-size: 38px; line-height: 57px;">
          <strong style="">
           "Las 11 dificultades más comunes para invertir en real estate en Alemania y cómo solucionarlas"
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/321216_299726/editor_images/9788acb7-fa39-4a8a-acc5-d1b5f493ba67.png" style="max-width:432px;">
      </div>
      <div class="bee-block bee-block-4 bee-divider">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-form">
       <form accept-charset="UTF-8" action="https://beepro-api.getbee.io/pages/send-email/" autocomplete="on" class="recaptcha-form" enctype="multipart/form-data" method="post" target="_self">
        <div class="bee-form-row">
         <div class="bee-field bee-field-id_hln3dm">
          <label for="id_hln3dm">
           Nombre
          </label>
          <input id="id_hln3dm" name="firstname" required="" type="text">
         </div>
        </div>
        <div class="bee-form-row">
         <div class="bee-field bee-field-id_legaah">
          <label for="id_legaah">
           Apellido
          </label>
          <input id="id_legaah" name="lastname" required="" type="text">
         </div>
        </div>
        <div class="bee-form-row">
         <div class="bee-field bee-field-id_bvcioq">
          <label for="id_bvcioq">
           Email
          </label>
          <input id="id_bvcioq" name="email" required="" type="text">
         </div>
        </div>
        <div class="bee-form-row">
        </div>
        <div class="bee-form-row">
        </div>
        <div class="bee-form-row">
        </div>
        <div class="bee-form-row">
        </div>
        <div class="bee-form-row">
        </div>
        <div class="bee-form-row">
        </div>
        <div class="bee-form-row">
         <div class="bee-field bee-field-id_6vdg8o">
          <label for="id_6vdg8o">
           Acepto la
           <a style="color:#FFF;" href="https://onedrive.live.com/?authkey=%21AMimEB7BDmVx6xo&amp;cid=7B575C5DA6CFF51E&amp;id=7B575C5DA6CFF51E%2167066&amp;parId=7B575C5DA6CFF51E%2164346&amp;o=OneUp">
            Pol&iacute;tica de Privacidad
           </a>
          </label>
          <input id="id_6vdg8o_1" name="privacy_policy[]" required="" type="checkbox" value="">
          <label class="inline" for="id_6vdg8o_1">
          </label>
         </div>
        </div>
        <div class="bee-form-row">
         <div class="bee-field bee-field-id_1mxr1c">
          <div class="bee-button-container">
           <button class="g-recaptcha" data-callback="onSubmit" data-sitekey="6LcFnWcaAAAAAE_8NkV8u7meL5NcPwyAllfrsu8g" id="id_1mxr1c" type="submit" value="Descarga">
            Descarga
           </button>
          </div>
         </div>
        </div>
        <input name="pageId" type="hidden" value="6049843:SW0wRLulRKqgQ42Wr5JEeFvnHObWgu0kU46W2QGWd4M">
       </form>
      </div>
      <div class="bee-block bee-block-4 bee-divider">
       <div class="spacer" style="height:60px;">
       </div>
      </div>
      <div class="bee-block bee-block-5 bee-divider bee-mobile_hide">
       <div class="spacer" style="height:100px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-5">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:10px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text" id="module_24fc3772-a64d-4cc2-b22e-6b767cca5142">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #4879bd; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px; text-align: center;">
         <span style="font-size: 38px; line-height: 76px;">
          <strong style="">
           <span style="line-height: 24px;">
            Presentaci&oacute;n
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-6">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
        <p style="line-height: 24px;">
         <span style="font-size: 18px; line-height: 36px;">
          Mi nombre es Raúl Ladrero y llegué a Alemania en Febrero de 2017. No hablaba nada de alemán y desconocía por completo el proceso de inversión en Real Estate en Alemania. Mi primera inversión en Alemania fue en Febrero de 2019, desde entonces he pasado varias veces por el proceso e inversión.
         </span>
        </p>
        <p style="line-height: 24px;">
         &nbsp;
        </p>
        <p style="font-size: 14px; line-height: 28px; text-align: left;">
         <span style="font-size: 18px; line-height: 36px;">
          Desde mi propia experiencia personal y comentarios de mis clientes, he recopilado las 11 dificultades más comunes para invertir en Real Estate en Alemania.
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="I'm an image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/321216_299726/InmoVidaInvest/Raul_Ladrero_RealEstate_Munich_1.png" style="max-width:324px;">
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:15px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-7">
    <div class="bee-row-content reverse">
     <div class="bee-col bee-col-1 bee-col-w5">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/321216_299726/InmoVidaInvest/1615474061.jpg" style="max-width:510px;">
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:30px;">
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w7">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; text-align: left; color: #4879bd; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px;">
         <span style="font-size: 18px; line-height: 36px;">
          <strong style="">
           <span style="line-height: 24px;">
            Aunque no tengas ning&uacute;n conocimiento sobre Real Estate en Alemania,
           </span>
          </strong>
         </span>
        </p>
        <p style="font-size: 14px; line-height: 28px;">
         <span style="font-size: 18px; line-height: 36px;">
          <strong style="">
           <span style="line-height: 24px;">
            d&oacute;nde empezar y c&oacute;mo hacerlo, trabajando juntos ser&aacute;s capaz de:
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
        <ol style="">
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Encontrar oportunidades rentables y con cash-flow positivo.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Analizar oportunidades de Real Estate.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Responder a la pregunta: &ldquo;&iquest;C&oacute;mo s&eacute; si una inversi&oacute;n es buena o no?&rdquo;.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Preparar los documentos necesarios para acceder a la financiaci&oacute;n.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Prepara los documentos necesarios para hacer tu declaraci&oacute;n de impuestos.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Generar ingresos pasivos sin esfuerzo.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Acceder a oportunidades de inversi&oacute;n de bajo riesgo.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Crear tu propio plan de inversi&oacute;n y aumento de riqueza.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Gestionar tu propiedad aunque residas en otro pa&iacute;s.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           Acceder a la mejor financiaci&oacute;n y a las mejores oportunidades de inversi&oacute;n en Real Estate en Alemania.
          </span>
         </li>
         <li style="line-height: 24px;">
          <span style="font-size: 15px; line-height: 30px;">
           STOP Worrying About Real Estate Market Research Once And For All.
          </span>
         </li>
        </ol>
        <p style="line-height: 24px;">
         &nbsp;
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-8">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text" id="module_24fc3772-a64d-4cc2-b22e-6b767cca5142">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #fff; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px; text-align: center;">
         <span style="font-size: 38px; line-height: 76px;">
          <strong style="">
           <span style="line-height: 24px;">
            Invertir en Real Estate en Alemania
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-9">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-video">
       <a href="https://www.youtube.com/watch?v=dCYO79a5e_M">
        <img src="https://img.youtube.com/vi/dCYO79a5e_M/maxresdefault.jpg">
        <svg height="65" viewbox="0 0 56 56" width="65" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd" transform="translate(3 3)">
          <circle cx="25" cy="25" fill="#ffffff" r="28">
          </circle>
          <path d="m27 16.5 12.5 16h-25z" fill="#000000" transform="matrix(0 1 -1 0 51.5 -2.5)">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-video">
       <a href="https://www.youtube.com/watch?v=hYj9GeJfRbY">
        <img src="https://img.youtube.com/vi/hYj9GeJfRbY/maxresdefault.jpg">
        <svg height="65" viewbox="0 0 56 56" width="65" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd" transform="translate(3 3)">
          <circle cx="25" cy="25" fill="#ffffff" r="28">
          </circle>
          <path d="m27 16.5 12.5 16h-25z" fill="#000000" transform="matrix(0 1 -1 0 51.5 -2.5)">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-10">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-11">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:30px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-12">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-text" id="module_24fc3772-a64d-4cc2-b22e-6b767cca5142">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #4879bd; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px; text-align: center;">
         <span style="font-size: 38px; line-height: 76px;">
          <strong style="">
           <span style="line-height: 24px;">
            Invertir en Real Estate en Alemania
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-13">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-video">
       <a href="https://www.youtube.com/watch?v=SUpq4yLEQxk">
        <img src="https://img.youtube.com/vi/SUpq4yLEQxk/maxresdefault.jpg">
        <svg height="65" viewbox="0 0 56 56" width="65" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd" transform="translate(3 3)">
          <circle cx="25" cy="25" fill="#ffffff" r="28">
          </circle>
          <path d="m27 16.5 12.5 16h-25z" fill="#000000" transform="matrix(0 1 -1 0 51.5 -2.5)">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-video">
       <a href="https://www.youtube.com/watch?v=uGc-mqZfacc">
        <img src="https://img.youtube.com/vi/uGc-mqZfacc/maxresdefault.jpg">
        <svg height="65" viewbox="0 0 56 56" width="65" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd" transform="translate(3 3)">
          <circle cx="25" cy="25" fill="#ffffff" r="28">
          </circle>
          <path d="m27 16.5 12.5 16h-25z" fill="#000000" transform="matrix(0 1 -1 0 51.5 -2.5)">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-14">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-video">
       <a href="https://www.youtube.com/watch?v=SUpq4yLEQxk">
        <img src="https://img.youtube.com/vi/SUpq4yLEQxk/maxresdefault.jpg">
        <svg height="65" viewbox="0 0 56 56" width="65" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd" transform="translate(3 3)">
          <circle cx="25" cy="25" fill="#ffffff" r="28">
          </circle>
          <path d="m27 16.5 12.5 16h-25z" fill="#000000" transform="matrix(0 1 -1 0 51.5 -2.5)">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-video">
       <a href="https://www.youtube.com/watch?v=uGc-mqZfacc">
        <img src="https://img.youtube.com/vi/uGc-mqZfacc/maxresdefault.jpg">
        <svg height="65" viewbox="0 0 56 56" width="65" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd" transform="translate(3 3)">
          <circle cx="25" cy="25" fill="#ffffff" r="28">
          </circle>
          <path d="m27 16.5 12.5 16h-25z" fill="#000000" transform="matrix(0 1 -1 0 51.5 -2.5)">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-15">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="bee-center" style="border-top:1px solid #DDDADA;width:90%;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-16">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://media-exp1.licdn.com/dms/image/C4D03AQGtRJaLrzTmaQ/profile-displayphoto-shrink_800_800/0/1516586841279?e=1622678400&amp;v=beta&amp;t=gvWsS6gJZkHtO5b-wFgcvk3Y3FZ1lg7Hh2f1pxc71og" style="max-width:216px; border-radius:50%;">
      </div>
      <div class="bee-block bee-block-2 bee-text" id="module_24fc3772-a64d-4cc2-b22e-6b767cca5142">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #4879bd; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px; text-align: center;">
         <span style="font-size: 18px; line-height: 36px;">
          <strong style="">
           <span style="line-height: 24px;">
            Cesar Arturo
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           "Que buena idea Raul.
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           Desafortunadamente ma&ntilde;ana me queda muy dif&iacute;cil reunirme para el brainstorming. Los viernes por la tarde es para mi tiempo con mi familia y los ni&ntilde;os.
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           Me apunto con gusto para un pr&oacute;ximo brainstorming otro d&iacute;a de la semana. De pronto un Martes o Mi&eacute;rcoles. Y para mi ser&iacute;a mejor despu&eacute;s de las 20:00. Si planeas algo por el estilo cuenta conmigo de una.
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           Pero en general me parece muy ch&eacute;vere la idea y me parece muy "bacano" (en colombiano) lo que est&aacute;s haciendo.
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           Saludos desde Dorsten!"
          </span>
         </em>
        </p>
       </div>
      </div>
     </div>
     <div class="bee-col bee-col-2 bee-col-w6">
      <div class="bee-block bee-block-1 bee-image">
       <img alt="" class="bee-center bee-fixedwidth" src="https://media-exp1.licdn.com/dms/image/C4D03AQEA0k8U-pGsGw/profile-displayphoto-shrink_800_800/0/1575476926385?e=1622678400&amp;v=beta&amp;t=LM2BHhnnRfhF_c2NFEJmuD1YPOgt2LcqAJ_Qg2FtSDk" style="max-width:216px; border-radius:50%;">
      </div>
      <div class="bee-block bee-block-2 bee-text" id="module_24fc3772-a64d-4cc2-b22e-6b767cca5142">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #4879bd; font-family: inherit;">
        <p style="font-size: 14px; line-height: 28px; text-align: center;">
         <span style="font-size: 18px; line-height: 36px;">
          <strong style="">
           <span style="line-height: 24px;">
            Gustavo G&oacute;mez Gonzalez
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-text">
       <div class="bee-text-content" style="line-height: 200%; font-size: 12px; color: #555555; font-family: inherit;">
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           "Hola Raul,
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="">
          <span style="font-size: 16px; line-height: 32px;">
           <span style="font-size: 16px; line-height: 32px;">
            Desde que te agregu&eacute; no he parado de ver tus publicaciones. Lo&nbsp;has estado haciendo genial, te lo has currado un mont&oacute;n y ahora tienes ya tu propio dominio registrado.
           </span>
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="font-family: inherit; background-color: transparent;">
          <span style="font-size: 16px; line-height: 32px;">
           Da gusto ver a una persona currar tanto por sus metas.
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="font-family: inherit; background-color: transparent;">
          <span style="font-size: 16px; line-height: 32px;">
           Sigue as&iacute;! Me alegro de haber conectado contigo.
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         &nbsp;
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="font-family: inherit; background-color: transparent;">
          <span style="font-size: 16px; line-height: 32px;">
           Un saludo!
          </span>
         </em>
        </p>
        <p style="line-height: 24px; text-align: center;">
         <em style="font-family: inherit; background-color: transparent;">
          <span style="font-size: 16px; line-height: 32px;">
           Gustavo"
          </span>
         </em>
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-17">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:30px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-18">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:10px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-19">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-text">
       <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff;">
        <p style="font-size: 18px; line-height: 21px; text-align: center; font-family: inherit;">
         <span style="font-size: 22px; line-height: 26px;">
          <strong style="">
           <span style="color: #ffffff; line-height: 14px;">
            Social media
           </span>
          </strong>
         </span>
        </p>
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-social">
       <div class="content">
        <span class="icon" style="padding:0 10px 0 10px;">
         <a style="text-decoration:none;" href="https://www.facebook.com/InmoVidaInvest/">
          <img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" title="Facebook">
         </a>
        </span>
        <span class="icon" style="padding:0 10px 0 10px;">
         <a style="text-decoration:none;" href="https://twitter.com/inmovidainvest?lang=es">
          <img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" title="Twitter">
         </a>
        </span>
        <span class="icon" style="padding:0 10px 0 10px;">
         <a style="text-decoration:none;" href="https://www.instagram.com/inmovidainvest/?hl=es">
          <img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="Instagram">
         </a>
        </span>
        <span class="icon" style="padding:0 10px 0 10px;">
         <a style="text-decoration:none;" href="mailto:raul.ladrero@inmovidainvest.com">
          <img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/mail@2x.png" title="E-Mail">
         </a>
        </span>
       </div>
      </div>
      <div class="bee-block bee-block-3 bee-divider">
       <div class="spacer" style="height:0px;">
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="bee-row bee-row-20">
    <div class="bee-row-content">
     <div class="bee-col bee-col-1 bee-col-w12">
      <div class="bee-block bee-block-1 bee-divider">
       <div class="spacer" style="height:10px;">
       </div>
      </div>
      <div class="bee-block bee-block-2 bee-divider">
       <div class="spacer" style="height:20px;">
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
